{
    "name": "europeverticalsrealestate/openapi-sdk",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "naspersclassifieds\\realestate\\openapi\\": "src/openapi/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "naspersclassifieds\\realestate\\openapi\\tests\\": "tests/"
        }
    }
}
